<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="view.V_KundeWaehlen.KundeSuchen" project="PIEnTra" 
    file="/PIEnTra/src/view/V_KundeWaehlen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3810" y="2364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="model.M_ManagementAssistent" project="PIEnTra" 
    file="/PIEnTra/src/model/M_ManagementAssistent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2807" y="3931"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="view.V_TrainingLoeschen.TrainingLoeschen" project="PIEnTra" 
    file="/PIEnTra/src/view/V_TrainingLoeschen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1743" y="1405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="view.V_KundeVerwalten.KundeAktualisieren" project="PIEnTra" 
    file="/PIEnTra/src/view/V_KundeVerwalten.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1245" y="3287"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="model.M_Adresse" project="PIEnTra" file="/PIEnTra/src/model/M_Adresse.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3005" y="3467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="view.V_RessourceWaehlen.ProduktbezeichnungListener" project="PIEnTra" 
    file="/PIEnTra/src/view/V_RessourceWaehlen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2645" y="4377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="controller.C_ProduktDefinieren" project="PIEnTra" 
    file="/PIEnTra/src/controller/C_ProduktDefinieren.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2200" y="3305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="view.V_KundeWaehlen" project="PIEnTra" 
    file="/PIEnTra/src/view/V_KundeWaehlen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3766" y="1810"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="model.M_Produkt" project="PIEnTra" file="/PIEnTra/src/model/M_Produkt.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2222" y="4539"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="view.V_TrainingAendern" project="PIEnTra" 
    file="/PIEnTra/src/view/V_TrainingAendern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="843" y="851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="view.V_TrainingAendern.Zurueck" project="PIEnTra" 
    file="/PIEnTra/src/view/V_TrainingAendern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="132" y="1405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="view.V_TrainingKonfigurieren.Zurueck" project="PIEnTra" 
    file="/PIEnTra/src/view/V_TrainingKonfigurieren.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4027" y="1405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="view.V_TrainingLoeschen" project="PIEnTra" 
    file="/PIEnTra/src/view/V_TrainingLoeschen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2102" y="806"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="controller.C_TrainingAendern" project="PIEnTra" 
    file="/PIEnTra/src/controller/C_TrainingAendern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="184" y="841"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="view.V_TrainingAendern.TrainingSuchen" project="PIEnTra" 
    file="/PIEnTra/src/view/V_TrainingAendern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="366" y="1405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="view.V_TrainingAendern.TageBerechnen" project="PIEnTra" 
    file="/PIEnTra/src/view/V_TrainingAendern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="591" y="1414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="model.M_Kunde" project="PIEnTra" file="/PIEnTra/src/model/M_Kunde.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3040" y="2580"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="controller.C_RessourceAendern" project="PIEnTra" 
    file="/PIEnTra/src/controller/C_RessourceAendern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="994" y="3305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="view.V_RessourceAendern.TrainerListener" project="PIEnTra" 
    file="/PIEnTra/src/view/V_RessourceAendern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="574" y="4377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="view.V_RessourceAendern" project="PIEnTra" 
    file="/PIEnTra/src/view/V_RessourceAendern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1074" y="4012"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="controller.C_TrainingLoeschen" project="PIEnTra" 
    file="/PIEnTra/src/controller/C_TrainingLoeschen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2096" y="252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="view.V_TrainingAendern.EnddatumBerechnen" project="PIEnTra" 
    file="/PIEnTra/src/view/V_TrainingAendern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="807" y="1414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="model.M_Ort" project="PIEnTra" file="/PIEnTra/src/model/M_Ort.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2495" y="2553"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="view.V_TrainingKonfigurieren.TrainingSpeichern" project="PIEnTra" 
    file="/PIEnTra/src/view/V_TrainingKonfigurieren.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4261" y="1405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="view.V_TrainingLoeschen.Zurueck" project="PIEnTra" 
    file="/PIEnTra/src/view/V_TrainingLoeschen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1977" y="1405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="view.V_TrainingKonfigurieren.KundeWaehlen" project="PIEnTra" 
    file="/PIEnTra/src/view/V_TrainingKonfigurieren.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4495" y="1405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="controller.C_KundeVerwalten" project="PIEnTra" 
    file="/PIEnTra/src/controller/C_KundeVerwalten.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1499" y="1468"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="view.V_TrainingKonfigurieren.TageBerechnen" project="PIEnTra" 
    file="/PIEnTra/src/view/V_TrainingKonfigurieren.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4720" y="1414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="view.V_RessourceWaehlen.OrtListener" project="PIEnTra" 
    file="/PIEnTra/src/view/V_RessourceWaehlen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2875" y="4377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="view.V_RessourceAendern.RessourceWaehlen" project="PIEnTra" 
    file="/PIEnTra/src/view/V_RessourceAendern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="806" y="4377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="view.V_TrainingKonfigurieren.EnddatumBerechnen" project="PIEnTra" 
    file="/PIEnTra/src/view/V_TrainingKonfigurieren.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4936" y="1414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="view.V_KundeVerwalten" project="PIEnTra" 
    file="/PIEnTra/src/view/V_KundeVerwalten.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1516" y="2751"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="view.V_KundeVerwalten.KundeAnlegen" project="PIEnTra" 
    file="/PIEnTra/src/view/V_KundeVerwalten.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1479" y="3287"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="view.V_TrainingSuchen" project="PIEnTra" 
    file="/PIEnTra/src/view/V_TrainingSuchen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2999" y="599"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="model.M_Training" project="PIEnTra" file="/PIEnTra/src/model/M_Training.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2599" y="1684"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="view.V_RessourceWaehlen.TrainerListener" project="PIEnTra" 
    file="/PIEnTra/src/view/V_RessourceWaehlen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3105" y="4377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="view.V_KundeVerwalten.KundeSuchen" project="PIEnTra" 
    file="/PIEnTra/src/view/V_KundeVerwalten.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1713" y="3287"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="view.V_KundeWaehlen.KundeWaehlen" project="PIEnTra" 
    file="/PIEnTra/src/view/V_KundeWaehlen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4044" y="2364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="view.V_RessourceAendern.Zurueck" project="PIEnTra" 
    file="/PIEnTra/src/view/V_RessourceAendern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1040" y="4377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="view.V_RessourceWaehlen.RessourceWaehlen" project="PIEnTra" 
    file="/PIEnTra/src/view/V_RessourceWaehlen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3337" y="4377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="view.V_KundeSuchen.Abbrechen" project="PIEnTra" 
    file="/PIEnTra/src/view/V_KundeSuchen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3342" y="2364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="view.V_ProduktDefinieren.Zurueck" project="PIEnTra" 
    file="/PIEnTra/src/view/V_ProduktDefinieren.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1734" y="4377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="view.V_TrainingSuchen.TrainingSuchen" project="PIEnTra" 
    file="/PIEnTra/src/view/V_TrainingSuchen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2998" y="1405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="view.V_KundeSuchen" project="PIEnTra" file="/PIEnTra/src/view/V_KundeSuchen.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3512" y="1585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="controller.C_KundeSuchen" project="PIEnTra" 
    file="/PIEnTra/src/controller/C_KundeSuchen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3492" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="controller.C_TrainingKonfigurieren" project="PIEnTra" 
    file="/PIEnTra/src/controller/C_TrainingKonfigurieren.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3454" y="261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="view.V_TrainingAendern.TrainingAktualisieren" project="PIEnTra" 
    file="/PIEnTra/src/view/V_TrainingAendern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1032" y="1405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="view.V_TrainingSuchen.Abbrechen" project="PIEnTra" 
    file="/PIEnTra/src/view/V_TrainingSuchen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3232" y="1405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="controller.C_KundeWaehlen" project="PIEnTra" 
    file="/PIEnTra/src/controller/C_KundeWaehlen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3737" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="controller.C_RessourceWaehlen" project="PIEnTra" 
    file="/PIEnTra/src/controller/C_RessourceWaehlen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3279" y="3305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="view.V_ProduktDefinieren" project="PIEnTra" 
    file="/PIEnTra/src/view/V_ProduktDefinieren.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1911" y="3985"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="view.V_TrainingKonfigurieren.RessourceWaehlen" project="PIEnTra" 
    file="/PIEnTra/src/view/V_TrainingKonfigurieren.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5161" y="1405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="view.V_KundeWaehlen.Zurueck" project="PIEnTra" 
    file="/PIEnTra/src/view/V_KundeWaehlen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4278" y="2364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="view.V_RessourceAendern.ProduktbezeichnungListener" project="PIEnTra" 
    file="/PIEnTra/src/view/V_RessourceAendern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1272" y="4377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="view.V_KundeSuchen.KundeSuchen" project="PIEnTra" 
    file="/PIEnTra/src/view/V_KundeSuchen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3576" y="2364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="view.V_RessourceWaehlen" project="PIEnTra" 
    file="/PIEnTra/src/view/V_RessourceWaehlen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3141" y="4012"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="view.V_RessourceAendern.OrtListener" project="PIEnTra" 
    file="/PIEnTra/src/view/V_RessourceAendern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1502" y="4377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="view.V_TrainingKonfigurieren" project="PIEnTra" 
    file="/PIEnTra/src/view/V_TrainingKonfigurieren.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4288" y="851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="view.V_TrainingLoeschen.TrainingSuchen" project="PIEnTra" 
    file="/PIEnTra/src/view/V_TrainingLoeschen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2211" y="1405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="view.V_ProduktDefinieren.ProduktDefinieren" project="PIEnTra" 
    file="/PIEnTra/src/view/V_ProduktDefinieren.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1968" y="4377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="model.M_Person" project="PIEnTra" file="/PIEnTra/src/model/M_Person.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2769" y="3341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="model.M_Trainer" project="PIEnTra" file="/PIEnTra/src/model/M_Trainer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2443" y="3949"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="view.V_KundeVerwalten.Zurueck" project="PIEnTra" 
    file="/PIEnTra/src/view/V_KundeVerwalten.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1947" y="3287"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="view.V_TrainingAendern.RessourceAendern" project="PIEnTra" 
    file="/PIEnTra/src/view/V_TrainingAendern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1266" y="1405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="view.V_RessourceWaehlen.Zurueck" project="PIEnTra" 
    file="/PIEnTra/src/view/V_RessourceWaehlen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3571" y="4377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="66">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="41"/>  
  </nesting>  
  <generalization id="67">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="61"/>  
  </generalization>  
  <association id="68">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="69" name="instance">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="72" name="view">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="75" name="training">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="78" name="instance">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="79" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="80">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="65"/>  
  </nesting>  
  <association id="81">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="82" name="training">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="83" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="85" name="thisView">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="86" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="87">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="63"/>  
  </nesting>  
  <nesting id="88">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="47"/>  
  </nesting>  
  <nesting id="89">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="36"/>  
  </nesting>  
  <association id="90">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="91" name="thisView">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="92" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="93">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="39"/>  
  </nesting>  
  <nesting id="94">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="48"/>  
  </nesting>  
  <association id="95">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="96" name="thisView">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="97" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="98">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="61"/>  
  </generalization>  
  <association id="99">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="100" name="interneListe">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="101" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="103" name="kunde">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="104" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="105">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <nesting id="106">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <association id="107">    
    <bendpoint x="3380" y="1356"/>    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="108" name="kunde">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="109" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="110">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="59"/>  
  </nesting>  
  <association id="111">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="112" name="interneListe">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="113" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="114">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="115">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="116" name="thisView">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="117" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="119" name="view">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="120" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="121">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="64"/>  
  </nesting>  
  <association id="122">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="123" name="instance">        
        <position height="0" width="0" x="-1755" y="411"/>      
      </attribute>      
      <multiplicity id="124" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1755" y="411"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="126" name="view">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="127" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="128">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <association id="129">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="130" name="produkt">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="131" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="133" name="instance">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="134" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="136" name="kunde">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="137" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="139" name="thisView">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="140" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="141">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="52"/>  
  </nesting>  
  <nesting id="142">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <association id="143">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="144" name="view">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="145" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="146">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="147">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="148" name="thisView">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="149" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="150">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="151" name="adresse">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="152" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="153">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="154" name="interneListe">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="155" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="156">    
    <bendpoint x="2642" y="2315"/>    
    <bendpoint x="2642" y="3238"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="157" name="managementAssistente">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="158" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="159">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="43"/>  
  </nesting>  
  <association id="160">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="161" name="kunde">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="162" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="163">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <nesting id="164">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="38"/>  
  </nesting>  
  <nesting id="165">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <nesting id="166">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <nesting id="167">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="53"/>  
  </nesting>  
  <association id="168">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="169" name="training">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="170" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="171">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="33"/>  
  </nesting>  
  <nesting id="172">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <association id="173">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="174" name="instance">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="175" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="176">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="177" name="view">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="178" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="179">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="54"/>  
  </nesting>  
  <nesting id="180">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="181">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="182" name="view">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="183" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="184">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <association id="185">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="186" name="interneListe">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="187" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="188">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="189" name="training">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="190" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="191">    
    <bendpoint x="3359" y="397"/>    
    <bendpoint x="3359" y="1356"/>    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="192" name="kunde">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="193" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="194">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="28"/>  
  </nesting>  
  <association id="195">    
    <bendpoint x="2336" y="2315"/>    
    <bendpoint x="2336" y="3238"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="196" name="trainer">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="197" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="198">    
    <bendpoint x="2663" y="3238"/>    
    <bendpoint x="2663" y="2315"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="199" name="trainings">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="200" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="201">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="202" name="instance">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="203" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="204">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="205" name="instance">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="206" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="207">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="42"/>  
  </nesting>  
  <nesting id="208">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <association id="209">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="210" name="thisView">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="211" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="212">    
    <end type="SOURCE" refId="62" navigable="false">      
      <attribute id="213" name="interneListe">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="214" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="215">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="216" name="instance">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="217" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="218">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="29"/>  
  </nesting>  
  <association id="219">    
    <bendpoint x="2357" y="3238"/>    
    <bendpoint x="2357" y="2315"/>    
    <end type="SOURCE" refId="62" navigable="false">      
      <attribute id="220" name="trainings">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="221" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="222">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="223" name="ansprechpartner">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="224" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="61" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="225">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="226" name="kunde">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="227" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="228">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="55"/>  
  </nesting>  
  <association id="229">    
    <end type="SOURCE" refId="62" navigable="false">      
      <attribute id="230" name="produkte">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="231" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="232">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="233" name="produkt">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="234" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="235">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="57"/>  
  </nesting>  
  <association id="236">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="237" name="trainerlistener">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="238" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="239">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="240" name="view">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="241" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="242">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="243" name="view">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="244" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="245">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="246" name="interneListe">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="247" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="248">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <nesting id="249">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="40"/>  
  </nesting>  
  <association id="250">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="251" name="trainer">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="252" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="253">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="254" name="produkt">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="255" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="256">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="257" name="ort">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="258" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="259">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="260" name="instance">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="261" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="262">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="263" name="interneListe">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="264" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="265">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="266" name="view">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="267" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="268">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="37"/>  
  </nesting>  
  <nesting id="269">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="60"/>  
  </nesting>  
  <nesting id="270">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <association id="271">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="272" name="trainerlistener">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="273" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="274">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="275" name="thisView">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="276" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="277">    
    <bendpoint x="2074" y="2315"/>    
    <bendpoint x="2074" y="3238"/>    
    <bendpoint x="2074" y="3747"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="278" name="produkt">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="279" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="280">    
    <bendpoint x="2114" y="3747"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="281" name="produkt">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </attribute>      
      <multiplicity id="282" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1127" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>