<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="view.V_Hauptmenue.KundeVerwalten" project="PIEnTra" 
    file="/PIEnTra/src/view/V_Hauptmenue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="-242" y="1543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="view.V_Hauptmenue.TrainingAendern" project="PIEnTra" 
    file="/PIEnTra/src/view/V_Hauptmenue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="-8" y="1543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="view.V_Hauptmenue.TrainingLoeschen" project="PIEnTra" 
    file="/PIEnTra/src/view/V_Hauptmenue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="226" y="1543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="view.V_KundeWaehlen.KundeSuchen" project="PIEnTra" 
    file="/PIEnTra/src/view/V_KundeWaehlen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="4840" y="2502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="controller.C_Hauptmenue" project="PIEnTra" 
    file="/PIEnTra/src/controller/C_Hauptmenue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="166" x="343" y="363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="model.M_ManagementAssistent" project="PIEnTra" 
    file="/PIEnTra/src/model/M_ManagementAssistent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="306" x="3781" y="3934"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="view.V_TrainingLoeschen.TrainingLoeschen" project="PIEnTra" 
    file="/PIEnTra/src/view/V_TrainingLoeschen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="2773" y="1543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="view.V_KundeVerwalten.KundeAktualisieren" project="PIEnTra" 
    file="/PIEnTra/src/view/V_KundeVerwalten.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="2275" y="3425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="view.V_Hauptmenue" project="PIEnTra" file="/PIEnTra/src/view/V_Hauptmenue.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="243" x="343" y="584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="model.M_Adresse" project="PIEnTra" file="/PIEnTra/src/model/M_Adresse.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="241" x="4012" y="3425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="view.V_RessourceWaehlen.ProduktbezeichnungListener" project="PIEnTra" 
    file="/PIEnTra/src/view/V_RessourceWaehlen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="190" x="3677" y="4515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="controller.C_ProduktDefinieren" project="PIEnTra" 
    file="/PIEnTra/src/controller/C_ProduktDefinieren.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="191" x="3232" y="3425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="view.V_KundeWaehlen" project="PIEnTra" 
    file="/PIEnTra/src/view/V_KundeWaehlen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="909" width="227" x="4780" y="1543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="model.M_Produkt" project="PIEnTra" file="/PIEnTra/src/model/M_Produkt.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="235" x="3232" y="4515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="view.V_TrainingAendern" project="PIEnTra" 
    file="/PIEnTra/src/view/V_TrainingAendern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="909" width="248" x="1846" y="584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="view.V_TrainingAendern.Zurueck" project="PIEnTra" 
    file="/PIEnTra/src/view/V_TrainingAendern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="1162" y="1543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="view.V_TrainingKonfigurieren.Zurueck" project="PIEnTra" 
    file="/PIEnTra/src/view/V_TrainingKonfigurieren.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="5057" y="1543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="view.V_TrainingLoeschen" project="PIEnTra" 
    file="/PIEnTra/src/view/V_TrainingLoeschen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="819" width="211" x="3124" y="584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="controller.C_TrainingAendern" project="PIEnTra" 
    file="/PIEnTra/src/controller/C_TrainingAendern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="186" x="1846" y="363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="view.V_TrainingAendern.TrainingSuchen" project="PIEnTra" 
    file="/PIEnTra/src/view/V_TrainingAendern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="1396" y="1543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="view.V_TrainingAendern.TageBerechnen" project="PIEnTra" 
    file="/PIEnTra/src/view/V_TrainingAendern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="176" x="1630" y="1543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="model.M_Kunde" project="PIEnTra" file="/PIEnTra/src/model/M_Kunde.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="310" x="4012" y="2502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="controller.C_RessourceAendern" project="PIEnTra" 
    file="/PIEnTra/src/controller/C_RessourceAendern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="207" x="2018" y="3425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="view.V_RessourceAendern.TrainerListener" project="PIEnTra" 
    file="/PIEnTra/src/view/V_RessourceAendern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="190" x="1606" y="4515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="view.V_RessourceAendern" project="PIEnTra" 
    file="/PIEnTra/src/view/V_RessourceAendern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="263" x="2070" y="3934"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="controller.C_TrainingLoeschen" project="PIEnTra" 
    file="/PIEnTra/src/controller/C_TrainingLoeschen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="198" x="3124" y="363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="view.V_TrainingAendern.EnddatumBerechnen" project="PIEnTra" 
    file="/PIEnTra/src/view/V_TrainingAendern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="176" x="1846" y="1543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="model.M_Ort" project="PIEnTra" file="/PIEnTra/src/model/M_Ort.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="214" x="3515" y="2502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="view.V_TrainingKonfigurieren.TrainingSpeichern" project="PIEnTra" 
    file="/PIEnTra/src/view/V_TrainingKonfigurieren.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="5291" y="1543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="view.V_TrainingLoeschen.Zurueck" project="PIEnTra" 
    file="/PIEnTra/src/view/V_TrainingLoeschen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="3007" y="1543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="view.V_TrainingKonfigurieren.KundeWaehlen" project="PIEnTra" 
    file="/PIEnTra/src/view/V_TrainingKonfigurieren.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="5525" y="1543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="controller.C_KundeVerwalten" project="PIEnTra" 
    file="/PIEnTra/src/controller/C_KundeVerwalten.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="193" x="2530" y="1543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="view.V_TrainingKonfigurieren.TageBerechnen" project="PIEnTra" 
    file="/PIEnTra/src/view/V_TrainingKonfigurieren.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="176" x="5759" y="1543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="view.V_RessourceWaehlen.OrtListener" project="PIEnTra" 
    file="/PIEnTra/src/view/V_RessourceWaehlen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="190" x="3907" y="4515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="view.V_RessourceAendern.RessourceWaehlen" project="PIEnTra" 
    file="/PIEnTra/src/view/V_RessourceAendern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="1836" y="4515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="view.V_TrainingKonfigurieren.EnddatumBerechnen" project="PIEnTra" 
    file="/PIEnTra/src/view/V_TrainingKonfigurieren.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="176" x="5975" y="1543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="view.V_KundeVerwalten" project="PIEnTra" 
    file="/PIEnTra/src/view/V_KundeVerwalten.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="873" width="227" x="2530" y="2502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="view.V_KundeVerwalten.KundeAnlegen" project="PIEnTra" 
    file="/PIEnTra/src/view/V_KundeVerwalten.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="2509" y="3425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="view.V_TrainingSuchen" project="PIEnTra" 
    file="/PIEnTra/src/view/V_TrainingSuchen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="196" x="4028" y="584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="model.M_Training" project="PIEnTra" file="/PIEnTra/src/model/M_Training.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="657" width="503" x="3475" y="1543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="view.V_Hauptmenue.ProdukteDefinieren" project="PIEnTra" 
    file="/PIEnTra/src/view/V_Hauptmenue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="460" y="1543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="view.V_RessourceWaehlen.TrainerListener" project="PIEnTra" 
    file="/PIEnTra/src/view/V_RessourceWaehlen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="190" x="4137" y="4515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="view.V_KundeVerwalten.KundeSuchen" project="PIEnTra" 
    file="/PIEnTra/src/view/V_KundeVerwalten.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="2743" y="3425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="view.V_KundeWaehlen.KundeWaehlen" project="PIEnTra" 
    file="/PIEnTra/src/view/V_KundeWaehlen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="5074" y="2502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="view.V_RessourceAendern.Zurueck" project="PIEnTra" 
    file="/PIEnTra/src/view/V_RessourceAendern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="2070" y="4515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="view.V_RessourceWaehlen.RessourceWaehlen" project="PIEnTra" 
    file="/PIEnTra/src/view/V_RessourceWaehlen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="4367" y="4515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="view.V_KundeSuchen.Abbrechen" project="PIEnTra" 
    file="/PIEnTra/src/view/V_KundeSuchen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="4372" y="2502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="view.V_ProduktDefinieren.Zurueck" project="PIEnTra" 
    file="/PIEnTra/src/view/V_ProduktDefinieren.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="2764" y="4515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="view.V_TrainingSuchen.TrainingSuchen" project="PIEnTra" 
    file="/PIEnTra/src/view/V_TrainingSuchen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="4028" y="1543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="view.V_KundeSuchen" project="PIEnTra" file="/PIEnTra/src/view/V_KundeSuchen.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="202" x="4538" y="1543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="controller.C_KundeSuchen" project="PIEnTra" 
    file="/PIEnTra/src/controller/C_KundeSuchen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="205" x="4517" y="584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="controller.C_TrainingKonfigurieren" project="PIEnTra" 
    file="/PIEnTra/diagramms/controller/C_TrainingKonfigurieren.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="209" x="4477" y="363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="view.V_TrainingAendern.TrainingAktualisieren" project="PIEnTra" 
    file="/PIEnTra/src/view/V_TrainingAendern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="2062" y="1543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="view.V_TrainingSuchen.Abbrechen" project="PIEnTra" 
    file="/PIEnTra/src/view/V_TrainingSuchen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="4262" y="1543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="controller.C_KundeWaehlen" project="PIEnTra" 
    file="/PIEnTra/src/controller/C_KundeWaehlen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="185" x="4772" y="584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="controller.C_RessourceWaehlen" project="PIEnTra" 
    file="/PIEnTra/src/controller/C_RessourceWaehlen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="207" x="4303" y="3425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="view.V_Hauptmenue.TrainingKonfigurieren" project="PIEnTra" 
    file="/PIEnTra/src/view/V_Hauptmenue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="694" y="1543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="view.V_ProduktDefinieren" project="PIEnTra" 
    file="/PIEnTra/src/view/V_ProduktDefinieren.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="246" x="2915" y="3934"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="view.V_TrainingKonfigurieren.RessourceWaehlen" project="PIEnTra" 
    file="/PIEnTra/src/view/V_TrainingKonfigurieren.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="6191" y="1543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="view.V_KundeWaehlen.Zurueck" project="PIEnTra" 
    file="/PIEnTra/src/view/V_KundeWaehlen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="5308" y="2502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="view.V_RessourceAendern.ProduktbezeichnungListener" project="PIEnTra" 
    file="/PIEnTra/src/view/V_RessourceAendern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="190" x="2304" y="4515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="view.V_KundeSuchen.KundeSuchen" project="PIEnTra" 
    file="/PIEnTra/src/view/V_KundeSuchen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="4606" y="2502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="view.V_RessourceWaehlen" project="PIEnTra" 
    file="/PIEnTra/src/view/V_RessourceWaehlen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="263" x="4137" y="3934"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="view.V_RessourceAendern.OrtListener" project="PIEnTra" 
    file="/PIEnTra/src/view/V_RessourceAendern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="190" x="2534" y="4515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="view.V_TrainingKonfigurieren" project="PIEnTra" 
    file="/PIEnTra/src/view/V_TrainingKonfigurieren.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="909" width="248" x="5291" y="584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="view.V_TrainingLoeschen.TrainingSuchen" project="PIEnTra" 
    file="/PIEnTra/src/view/V_TrainingLoeschen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="3241" y="1543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="view.V_Hauptmenue.backAction" project="PIEnTra" 
    file="/PIEnTra/src/view/V_Hauptmenue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="928" y="1543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="view.V_ProduktDefinieren.ProduktDefinieren" project="PIEnTra" 
    file="/PIEnTra/src/view/V_ProduktDefinieren.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="2998" y="4515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="69" language="java" name="model.M_Person" project="PIEnTra" file="/PIEnTra/src/model/M_Person.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="151" x="3821" y="3425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="model.M_Trainer" project="PIEnTra" file="/PIEnTra/src/model/M_Trainer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="233" x="3454" y="3934"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="71" language="java" name="view.V_KundeVerwalten.Zurueck" project="PIEnTra" 
    file="/PIEnTra/src/view/V_KundeVerwalten.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="2977" y="3425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="72" language="java" name="view.V_TrainingAendern.RessourceAendern" project="PIEnTra" 
    file="/PIEnTra/src/view/V_TrainingAendern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="2296" y="1543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="73" language="java" name="view.V_RessourceWaehlen.Zurueck" project="PIEnTra" 
    file="/PIEnTra/src/view/V_RessourceWaehlen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="4601" y="4515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="74">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="75" name="trainer"/>      
      <multiplicity id="76" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="70" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="78" name="thisView"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="81" name="instance"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="84" name="instance"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="86">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="44"/>  
  </nesting>  
  <association id="87">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="88" name="kunde"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="91" name="view"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="93">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <association id="94">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="95" name="instance"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <bendpoint x="3790" y="3425"/>    
    <bendpoint x="3790" y="2502"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="98" name="trainings"/>      
      <multiplicity id="99" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <bendpoint x="3201" y="2502"/>    
    <bendpoint x="3201" y="3425"/>    
    <bendpoint x="3201" y="3934"/>    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="101" name="produkt"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="103">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="49"/>  
  </nesting>  
  <nesting id="104">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="47"/>  
  </nesting>  
  <nesting id="105">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <nesting id="106">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <association id="107">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="108" name="kunde"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="110">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="111">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="112" name="ort"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="114">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="61"/>  
  </nesting>  
  <nesting id="115">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <nesting id="116">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="43"/>  
  </nesting>  
  <association id="117">    
    <bendpoint x="3484" y="3425"/>    
    <bendpoint x="3484" y="2502"/>    
    <end type="SOURCE" refId="70" navigable="false">      
      <attribute id="118" name="trainings"/>      
      <multiplicity id="119" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="121" name="interneListe"/>      
      <multiplicity id="122" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="124" name="produkt"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="126">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="57"/>  
  </nesting>  
  <nesting id="127">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="41"/>  
  </nesting>  
  <association id="128">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="129" name="interneListe"/>      
      <multiplicity id="130" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="132" name="view"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="135" name="trainerlistener"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="138" name="instance"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="140">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <association id="141">    
    <bendpoint x="4507" y="1543"/>    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="142" name="kunde"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="144">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="72"/>  
  </nesting>  
  <nesting id="145">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <association id="146">    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="147" name="thisView"/>      
      <multiplicity id="148" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="149">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="66"/>  
  </nesting>  
  <association id="150">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="151" name="thisView"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="153">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="48"/>  
  </nesting>  
  <association id="154">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="155" name="instance"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="158" name="interneListe"/>      
      <multiplicity id="159" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="160">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="161" name="thisView"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="164" name="produkt"/>      
      <multiplicity id="165" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="166">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="167">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="168" name="view"/>      
      <multiplicity id="169" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="170">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="171" name="thisView"/>      
      <multiplicity id="172" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="173">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="174" name="view"/>      
      <multiplicity id="175" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="176">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="54"/>  
  </nesting>  
  <association id="177">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="178" name="instance"/>      
      <multiplicity id="179" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="180">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="181" name="trainerlistener"/>      
      <multiplicity id="182" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="183">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="29"/>  
  </nesting>  
  <association id="184">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="185" name="kunde"/>      
      <multiplicity id="186" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="187">    
    <bendpoint x="3769" y="2502"/>    
    <bendpoint x="3769" y="3425"/>    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="188" name="managementAssistente"/>      
      <multiplicity id="189" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="190">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="191" name="interneListe"/>      
      <multiplicity id="192" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="193">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="194" name="training"/>      
      <multiplicity id="195" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="196">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="71"/>  
  </nesting>  
  <nesting id="197">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="73"/>  
  </nesting>  
  <association id="198">    
    <bendpoint x="3463" y="2502"/>    
    <bendpoint x="3463" y="3425"/>    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="199" name="trainer"/>      
      <multiplicity id="200" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="70" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="201">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="45"/>  
  </nesting>  
  <association id="202">    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="203" name="produkt"/>      
      <multiplicity id="204" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="205">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <nesting id="206">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <association id="207">    
    <bendpoint x="4486" y="584"/>    
    <bendpoint x="4486" y="1543"/>    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="208" name="kunde"/>      
      <multiplicity id="209" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="210">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="33"/>  
  </nesting>  
  <nesting id="211">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="62"/>  
  </nesting>  
  <association id="212">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="213" name="interneListe"/>      
      <multiplicity id="214" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="215">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <association id="216">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="217" name="ansprechpartner"/>      
      <multiplicity id="218" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="69" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="219">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <association id="220">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="221" name="view"/>      
      <multiplicity id="222" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="223">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <association id="224">    
    <end type="SOURCE" refId="70" navigable="false">      
      <attribute id="225" name="produkte"/>      
      <multiplicity id="226" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="227">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="46"/>  
  </nesting>  
  <association id="228">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="229" name="instance"/>      
      <multiplicity id="230" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="231">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="232" name="thisView"/>      
      <multiplicity id="233" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="234">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="235" name="view"/>      
      <multiplicity id="236" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="237">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="238" name="view"/>      
      <multiplicity id="239" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="240">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="241" name="instance"/>      
      <multiplicity id="242" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="243">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="53"/>  
  </nesting>  
  <nesting id="244">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <association id="245">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="246" name="view"/>      
      <multiplicity id="247" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="248">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="60"/>  
  </nesting>  
  <nesting id="249">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <nesting id="250">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="38"/>  
  </nesting>  
  <association id="251">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="252" name="training"/>      
      <multiplicity id="253" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="254">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="255" name="interneListe"/>      
      <multiplicity id="256" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="257">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="69"/>  
  </generalization>  
  <association id="258">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="259" name="training"/>      
      <multiplicity id="260" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="261">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="262" name="view"/>      
      <multiplicity id="263" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="65" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="264">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="67"/>  
  </nesting>  
  <association id="265">    
    <bendpoint x="3241" y="3934"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="266" name="produkt"/>      
      <multiplicity id="267" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="268">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="269" name="instance"/>      
      <multiplicity id="270" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="271">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="272" name="training"/>      
      <multiplicity id="273" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="274">    
    <end type="SOURCE" refId="70" navigable="false">      
      <attribute id="275" name="interneListe"/>      
      <multiplicity id="276" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="70" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="277">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="42"/>  
  </nesting>  
  <association id="278">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="279" name="thisView"/>      
      <multiplicity id="280" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="65" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="281">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="282" name="view"/>      
      <multiplicity id="283" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="284">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="285" name="kunde"/>      
      <multiplicity id="286" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="287">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <nesting id="288">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="64"/>  
  </nesting>  
  <nesting id="289">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="59"/>  
  </nesting>  
  <nesting id="290">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="68"/>  
  </nesting>  
  <association id="291">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="292" name="thisView"/>      
      <multiplicity id="293" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="294">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <generalization id="295">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="69"/>  
  </generalization>  
  <association id="296">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="297" name="adresse"/>      
      <multiplicity id="298" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="299">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="300" name="instance"/>      
      <multiplicity id="301" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="302">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="303" name="thisView"/>      
      <multiplicity id="304" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="305">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="36"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>